 FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
 ## AWS CREDENTIALS
 AWS_ACCESS_KEY_ID= AKIARN2JQRUMAYSD4456
  AWS_SECRET_ACCESS_KEY= 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
  AWS_BUCKET= api-rentalx-jn
  AWS_BUCKET_REGION= sa-east-1

  AWS_BUCKET_URL=
  APP_API_URL = localhost:3000

  disk=local